<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about marvel</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(purple, yellow);
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    ul {
        display: flex;
        margin-left: auto;
        list-style: none;
    }
    
    li {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    a {
        color: seashell;
        padding-left: 30px;
        padding-right: 30px;
        text-shadow: 0px 0px 10px red;
        margin-right: 10px;
    }
    
    nav {
        height: 55px;
        background: black;
        display: flex;
        align-items: center;
    }
    
    h1 {
        text-shadow: 0px 0px 10px yellow;
        color: rgb(255, 255, 255);
    }
    
    img {
        width: 120px;
        height: 55px;
        margin: auto;
    }
</style>

<body>

    <nav>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Marvel_Logo.svg/2560px-Marvel_Logo.svg.png" alt="">
        <li> <a href="marvel quiz.html">marvel quiz</a> </li>
        <a href="marvel.html">marvel </a>
    </nav>

    <hr>
    <nav>

    </nav>
    <header>
        <h1>about marvel</h1>
    </header>
</body>

</html>