<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marvel quiz</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        background: url(https://res.cloudinary.com/jerrick/image/upload/c_scale,f_jpg,q_auto/defdf3uttor1jthrpkdu.jpg);
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    ul {
        display: flex;
        margin-left: auto;
        list-style: none;
    }
    
    li {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    a {
        color: seashell;
        padding-left: 30px;
        padding-right: 30px;
        text-shadow: 0px 0px 10px red;
        margin-right: 10px;
    }
    
    nav {
        height: 55px;
        background: black;
        display: flex;
        align-items: center;
    }
    
    h1 {
        text-shadow: 0px 0px 10px rgb(0, 225, 255);
        color: azure;
    }
    
    #img1 {
        width: 150px;
        height: 55px;
        margin: auto;
    }
    
    #img2 {
        width: 100px;
        height: 100px;
        margin: auto;
    }
    
    label {
        color: azure;
        text-shadow: 0px 0px 10px rgb(0, 225, 255);
    }
    
    h2 {
        color: rgb(153, 51, 110);
        text-shadow: 0px 0px 10px rgb(0, 225, 255);
    }
    
    h3 {
        color: rgb(51, 153, 153);
        text-shadow: 0px 0px 10px rgb(0, 225, 255);
    }
</style>

<body>

    <nav>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Marvel_Logo.svg/2560px-Marvel_Logo.svg.png" alt="" id="img1">


    </nav>

    <hr>
    <nav>
        <ul></ul>
        <a href="marvel.html">marvel </a>
        <a href="marvel quiz.html">marvel </a>
    </nav>
    <header>
        <h1> Marvel quiz</h1>
    </header>
    <label for="" :>who is fantastic four's main enemy </label><br>
    <label for="" :></label>
    <input type="radio" name=docter doom "a" value="docter">
    <label for="" :>puppet master</label>
    <input type="radio" name="a" value="puppet">
    <label for="" :>silver surfur</label>
    <input type="radio" name="a" value="silver">
    <label for="" :>none of the above</label>
    <input type="radio" name="a" value="none"><br><br><br>
    <label for="" :>who is most important avenger</label><br>
    <label for="" :>docter strange</label>
    <input type="radio" name="b" value="strange">
    <label for="" :>captain amarica</label>
    <input type="radio" name="b" value="captain">
    <label for="" :>iron man</label>
    <input type="radio" name="b">
    <label for="" :>none of the above</label>
    <input type="radio" name="b" non><br><br><br>
    <img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/e/e4/Mind_Stone_VFX.png/revision/latest?cb=20190427012504" alt="" id="img2">

    <label for="">who is has mind stone</label><br>
    <label for="">docter strange</label>
    <input type="radio" name="c" docter strange>
    <label for="">vison</label>
    <input type="radio" name="c" value="vison">
    <label for="" :>iron man</label>
    <input type="radio" name="c" man>
    <label for="">none of the above</label>
    <input type="radio" name="c" value="nonee"><br><br><br>
    <label for="">who is most powerfull avengers</label><br>
    <label for="">thor</label>
    <input type="radio" name="d" value="s">
    <label for="">scarlet witch</label>
    <input type="radio" name="d" value="scarlet">
    <label for=" ">ironman</label>
    <input type="radio" name="d " value="ironmaniii">
    <label for=" ">none of the above</label>
    <input type="radio" name="d " value="noneee "><br><br><br>
    <label for=" ">real name of antman</label><br>
    <label for=" ">scot langant</label>
    <input type="radio" name="e " value="scot">
    <label for=" ">steve rogers</label>
    <input type="radio" name="e " value="steve">
    <label for=" ">tony stark</label>
    <input type="radio" name="e " value="tony">
    <label for=" ">none of the above</label>
    <input type="radio" name="e " value="noneeee "><br><br><br>
    <a href="file:///C:/Users/marva/OneDrive/Desktop/website/SESSIONS/session38.html"> <button onclick="check() ">submit Answer</button>
    </a>
</body>
<script>
    function check() {
        var score = 0
        var a = document.querySelector('input[name="a"]:checked').value;
        if (a == "docter") {
            score = score + 1;
            localStorage.score = score;
        }

        var b = document.querySelector('input[name="b"]:checked').value;
        if (b == "captain") {
            score = score + 1;
            localStorage.score = score;
        }
        var c = document.querySelector('input[name="c"]:checked').value;
        if (c == "vison") {
            score = score + 1;
            localStorage.score = score;
        }
        var d = document.querySelector('input[name="d"]:checked').value;
        if (d == "scarlet") {
            score = score + 1;
            localStorage.score = score;
        }
        var e = document.querySelector('input[name="e "]:checked').value;
        if (e == "scot") {
            score = score + 1;
            localStorage.score = score;
        }
        document.getElementById("score ").innerText = score;
    }
</script>

</html>